{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1159720007021394,
        "y": 4.760430638279354
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.115972000702138,
        "y": 4.760430638279354
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.270654360264884,
        "y": 4.846871047434044
      },
      "prevControl": {
        "x": 4.273934304433279,
        "y": 4.836614426443372
      },
      "nextControl": {
        "x": 4.273934304433279,
        "y": 4.836614426443372
      },
      "holonomicAngle": -159.94237039317196,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.132861179296578,
        "y": 5.645141463758406
      },
      "prevControl": {
        "x": 5.224298075549276,
        "y": 6.360509685808868
      },
      "nextControl": null,
      "holonomicAngle": -42.27861289579836,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}