{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8595214485802654,
        "y": 0.7226992389927838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "extendCubeHigh",
          "shootCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568109648674815,
        "y": 0.93190165028017
      },
      "prevControl": {
        "x": 6.149596780953617,
        "y": 0.93190165028017
      },
      "nextControl": {
        "x": 6.149596780953617,
        "y": 0.93190165028017
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.027619165558617,
        "y": 0.7322084395058474
      },
      "prevControl": {
        "x": 5.9975576178910375,
        "y": 0.7417176400189109
      },
      "nextControl": {
        "x": 4.057680713226197,
        "y": 0.7226992389927838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.46595082514008385
      },
      "prevControl": {
        "x": 3.186196066698183,
        "y": 0.7131900384797212
      },
      "nextControl": {
        "x": 3.186196066698183,
        "y": 0.7131900384797212
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DriveIntoWall",
          "ScoreAiming"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5205636461095,
        "y": 1.6165640872207014
      },
      "prevControl": {
        "x": 5.883447211734283,
        "y": 0.4469324241139589
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "RetractArmFast"
      ]
    },
    {
      "position": 0.6787878787878815,
      "names": [
        "FlipIntakeOut",
        "TurnOnRollers"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "FlipIntakeIn"
      ]
    }
  ]
}