{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.88132733408324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172176058637832,
        "y": 4.88132733408324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreNoAiming"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4059471019705407,
        "y": 4.558863163527854
      },
      "prevControl": {
        "x": 2.3345555088056744,
        "y": 4.640453555716272
      },
      "nextControl": {
        "x": 2.572981991832071,
        "y": 4.3679661465432496
      },
      "holonomicAngle": -178.56790381583534,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3296382307050334,
        "y": 4.466199789542436
      },
      "prevControl": {
        "x": 2.2529651166172564,
        "y": 4.426278776221675
      },
      "nextControl": {
        "x": 2.462178400709296,
        "y": 4.535208828176484
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.010559163975471,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 6.587809153642736,
        "y": 4.489539351706522
      },
      "nextControl": {
        "x": 7.168021336042672,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.681320076925869,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 6.795838020247469,
        "y": 4.523458761203237
      },
      "nextControl": {
        "x": 6.258268740346615,
        "y": 4.6578510811784515
      },
      "holonomicAngle": -178.75463573323165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.263163915640809,
        "y": 4.456875173292332
      },
      "prevControl": {
        "x": 2.477885059368811,
        "y": 4.499819402037931
      },
      "nextControl": {
        "x": 2.0834056757113566,
        "y": 4.420923525306441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1203807293110772,
        "y": 3.8653448299263022
      },
      "prevControl": {
        "x": 2.163324958056678,
        "y": 4.151639688230306
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreAiming"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9636363636364136,
      "names": [
        "FlipIntakeOut",
        "TurnOnRollers"
      ]
    },
    {
      "position": 3.7454545454547024,
      "names": [
        "FlipIntakeIn",
        "StopRollers"
      ]
    }
  ]
}