{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9863270235015051,
        "y": 4.653504561246411
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.949236184186654,
        "y": 4.609347218694437
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.196650821873072,
        "y": 6.14102471062085
      },
      "prevControl": {
        "x": 7.411371965601074,
        "y": 4.80975361950724
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}