{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.88132733408324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172176058637832,
        "y": 4.88132733408324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score 1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.343952973620233,
        "y": 4.4805145324576365
      },
      "prevControl": {
        "x": 2.4871004027722345,
        "y": 4.537773504118436
      },
      "nextControl": {
        "x": 2.108437534627308,
        "y": 4.386308356860468
      },
      "holonomicAngle": -178.56790381583534,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3296382307050334,
        "y": 4.466199789542436
      },
      "prevControl": {
        "x": 2.190408396835771,
        "y": 4.411939330286252
      },
      "nextControl": {
        "x": 2.4688680645742953,
        "y": 4.52046024879862
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.010559163975471,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 6.587809153642736,
        "y": 4.489539351706522
      },
      "nextControl": {
        "x": 7.168021336042672,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.681320076925869,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 6.795838020247469,
        "y": 4.523458761203237
      },
      "nextControl": {
        "x": 6.258268740346615,
        "y": 4.6578510811784515
      },
      "holonomicAngle": -178.75463573323165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3582677165354333,
        "y": 4.4805145324576365
      },
      "prevControl": {
        "x": 2.572988860263435,
        "y": 4.523458761203236
      },
      "nextControl": {
        "x": 2.178509476605981,
        "y": 4.444562884471746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 3.864980587104032
      },
      "prevControl": {
        "x": 2.0862876011466307,
        "y": 4.4805145324576365
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1272727272727274,
      "names": [
        "Deploy Intake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "Retract Intake"
      ]
    }
  ]
}