{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8038706688941017,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend and Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.72,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.455276331762628,
        "y": 4.502453997434686
      },
      "nextControl": {
        "x": 5.455276331762628,
        "y": 4.502453997434686
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveForwardUntilCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.4153984779855664,
        "y": 5.037116434375216
      },
      "nextControl": {
        "x": 3.4153984779855664,
        "y": 5.037116434375216
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "extendCubeMed",
          "shootCubeSlow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.61718959736852,
        "y": 4.67852665242697
      },
      "prevControl": {
        "x": 4.819115192184045,
        "y": 4.67852665242697
      },
      "nextControl": {
        "x": 6.4152640025529974,
        "y": 4.67852665242697
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 3.584968593424731
      },
      "prevControl": {
        "x": 6.920256856883822,
        "y": 4.46380203507738
      },
      "nextControl": {
        "x": 6.920256856883822,
        "y": 4.46380203507738
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopUnlessCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.865962756836547,
        "y": 4.897238264227418
      },
      "prevControl": {
        "x": 5.246330777359065,
        "y": 4.859201462175166
      },
      "nextControl": {
        "x": 4.534252225725168,
        "y": 4.930409317338556
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.956147399839285,
        "y": 5.0303670714103
      },
      "prevControl": {
        "x": 2.9546134537108957,
        "y": 5.001839469871111
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "RetractArmFast"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "FlipIntakeOut",
        "suckInCube"
      ]
    },
    {
      "position": 1.03,
      "names": [
        "RetractArm"
      ]
    },
    {
      "position": 1.1818181818182327,
      "names": [
        "extendCubeMed",
        "StopRollers"
      ]
    },
    {
      "position": 2.030303030303023,
      "names": [
        "RetractArmFast"
      ]
    },
    {
      "position": 2.4545454545455585,
      "names": [
        "FlipIntakeOut",
        "TurnOnRollers"
      ]
    },
    {
      "position": 4.1212121212122605,
      "names": [
        "FlipIntakeIn"
      ]
    }
  ]
}