{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 4.824068362422439
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1169490910410396,
        "y": 4.867012591168039
      },
      "holonomicAngle": 178.2642954110716,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.648626582967452,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 3.6604854389471813,
        "y": 4.746031819391028
      },
      "nextControl": {
        "x": 4.934921441271454,
        "y": 4.809753619507238
      },
      "holonomicAngle": 177.79740183823418,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.065786131572263,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 5.078068870423456,
        "y": 4.90995681991364
      },
      "nextControl": {
        "x": 7.508624570274066,
        "y": 4.592927815585298
      },
      "holonomicAngle": -5.856013585428984,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.395025218621866,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 7.468630937261875,
        "y": 4.5520882470336375
      },
      "nextControl": {
        "x": 4.954631997874925,
        "y": 4.5520882470336375
      },
      "holonomicAngle": -162.1811110854773,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 2.1653421572810263,
        "y": 4.915874626518194
      },
      "nextControl": {
        "x": 1.5423273703690277,
        "y": 4.652291447440039
      },
      "holonomicAngle": -178.75463573323165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6670053340106685,
        "y": 4.165590188323234
      },
      "prevControl": {
        "x": 6.358305258867872,
        "y": 5.07544304137569
      },
      "nextControl": {
        "x": 6.93898544939947,
        "y": 3.363964585072028
      },
      "holonomicAngle": -75.52970589993419,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795838020247469,
        "y": 3.950869044595233
      },
      "prevControl": {
        "x": 7.748320900622613,
        "y": 2.522144724032521
      },
      "nextControl": {
        "x": 6.108730360317863,
        "y": 4.98153053448964
      },
      "holonomicAngle": 142.0283962389496,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.577052868391451,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.0622180555718455,
        "y": 4.441396833172113
      },
      "nextControl": {
        "x": 3.7181682934794447,
        "y": 4.867012591168039
      },
      "holonomicAngle": 172.45057823173676,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 2.3010087448746317,
        "y": 4.437570303712037
      },
      "nextControl": null,
      "holonomicAngle": 178.69804732742114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}