{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 2.7484306397184226
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7598791129785654,
        "y": 0.23777030604908697
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4618676355996785,
        "y": 0.5774421718334968
      },
      "prevControl": {
        "x": 2.099550978762975,
        "y": 0.5547973807812018
      },
      "nextControl": {
        "x": 2.778479052572795,
        "y": 0.5972303853943175
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.915198271074509,
        "y": 0.5661197763073493
      },
      "prevControl": {
        "x": 5.734039942656157,
        "y": 0.5774421718334968
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}