{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9976494190276521,
        "y": 3.057046792059686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.683565636163027,
        "y": 3.002171358405781
      },
      "holonomicAngle": -177.45519562018686,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664973329946661,
        "y": 2.5623389818208215
      },
      "prevControl": {
        "x": 5.793806016183463,
        "y": 2.5623389818208215
      },
      "nextControl": {
        "x": 5.54266811286594,
        "y": 2.5623389818208215
      },
      "holonomicAngle": -176.93351449887413,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.750861787437861,
        "y": 2.5766537247360213
      },
      "prevControl": {
        "x": 5.244408555420816,
        "y": 2.5260084015343174
      },
      "nextControl": {
        "x": 6.323451504045866,
        "y": 2.633912696396821
      },
      "holonomicAngle": 5.355825042855155,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.196650821873072,
        "y": 3.4784825283936285
      },
      "prevControl": {
        "x": 7.710766917032482,
        "y": 3.514560850860956
      },
      "nextControl": {
        "x": 6.380710475706666,
        "y": 3.4212235567328277
      },
      "holonomicAngle": 81.86989764584398,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8326862368010453,
        "y": 3.292390870496027
      },
      "prevControl": {
        "x": 4.190554809681048,
        "y": 3.288812184767227
      },
      "nextControl": null,
      "holonomicAngle": 90.98776039963978,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}