{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9523598369230641,
        "y": 0.45289582104587894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9636822324492114,
        "y": 0.4415734255197326
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1412113671684976,
        "y": 0.7359557091995536
      },
      "prevControl": {
        "x": 3.186500949273085,
        "y": 0.7472781047257006
      },
      "nextControl": {
        "x": 3.0959217850639096,
        "y": 0.7246333136734068
      },
      "holonomicAngle": -178.36342295838338,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.129888971642351,
        "y": 0.7472781047257011
      },
      "prevControl": {
        "x": 3.1129053783531297,
        "y": 0.7416169069626277
      },
      "nextControl": {
        "x": 3.146872564931572,
        "y": 0.7529393024887745
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.409754480525911,
        "y": 0.9284364331440529
      },
      "prevControl": {
        "x": 7.45009051458781,
        "y": 0.9248981845421327
      },
      "nextControl": {
        "x": 7.369418446464012,
        "y": 0.9319746817459731
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.990825846058472,
        "y": 0.9284364331440529
      },
      "prevControl": {
        "x": 7.004625015605964,
        "y": 0.8849159753404254
      },
      "nextControl": {
        "x": 6.97702667651098,
        "y": 0.9719568909476805
      },
      "holonomicAngle": 179.09061955080094,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1543066644852162,
        "y": 0.9604292518193586
      },
      "prevControl": {
        "x": 3.153068277474544,
        "y": 0.993511876247319
      },
      "nextControl": {
        "x": 3.1555450514958885,
        "y": 0.9273466273913983
      },
      "holonomicAngle": 179.34145682243636,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9410374413969171,
        "y": 1.5624905826082838
      },
      "prevControl": {
        "x": 1.956147399839285,
        "y": 1.1125764600283654
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}