{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9523598369230641,
        "y": 0.45289582104587894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9636822324492114,
        "y": 0.4415734255197326
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreNoAiming"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7221098717006593,
        "y": 0.7853075248135246
      },
      "prevControl": {
        "x": 2.767399453805247,
        "y": 0.7966299203396716
      },
      "nextControl": {
        "x": 2.6768202895960713,
        "y": 0.7739851292873778
      },
      "holonomicAngle": -178.36342295838338,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.732308670724212,
        "y": 0.8057051228606279
      },
      "prevControl": {
        "x": 2.715325077434991,
        "y": 0.8000439250975545
      },
      "nextControl": {
        "x": 2.7492922640134334,
        "y": 0.8113663206237013
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.862822275262872,
        "y": 0.928090711143255
      },
      "prevControl": {
        "x": 6.903158309324771,
        "y": 0.9245524625413348
      },
      "nextControl": {
        "x": 6.822486241200973,
        "y": 0.9316289597451752
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5262619074856465,
        "y": 0.9382895101668078
      },
      "prevControl": {
        "x": 6.540061077033139,
        "y": 0.8947690523631804
      },
      "nextControl": {
        "x": 6.512462737938154,
        "y": 0.9818099679704353
      },
      "holonomicAngle": 179.09061955080094,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2932426170195854,
        "y": 0.7955063238370763
      },
      "prevControl": {
        "x": 3.292004230008913,
        "y": 0.8285889482650366
      },
      "nextControl": {
        "x": 3.2944810040302577,
        "y": 0.762423699409116
      },
      "holonomicAngle": 179.34145682243636,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 1.5624905826082838
      },
      "prevControl": {
        "x": 2.140579164209176,
        "y": 0.4415734255197326
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreAiming"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.3272727272729057,
      "names": [
        "FlipIntakeOut",
        "TurnOnRollers"
      ]
    },
    {
      "position": 3.3090909090909255,
      "names": [
        "FlipIntakeIn",
        "StopRollers"
      ]
    }
  ]
}