{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.917080731142626,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend and Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568109648674815,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.149596780953617,
        "y": 0.9
      },
      "nextControl": {
        "x": 6.149596780953617,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveForwardUntilCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.0650304574630494
      },
      "prevControl": {
        "x": 3.2076684651589944,
        "y": 0.7322084395058472
      },
      "nextControl": {
        "x": 3.2076684651589944,
        "y": 0.7322084395058472
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "extendCubeMed",
          "shootCubeSlow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.761361551192855,
        "y": 0.7322084395058474
      },
      "prevControl": {
        "x": 4.1059400790809395,
        "y": 0.7322084395058474
      },
      "nextControl": {
        "x": 5.416783023304771,
        "y": 0.7322084395058474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.9,
        "y": 0.5632645716850473
      },
      "nextControl": {
        "x": 6.9,
        "y": 0.5632645716850473
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopUnlessCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.007066818404101,
        "y": 0.5515336297576509
      },
      "prevControl": {
        "x": 6.377925638413555,
        "y": 0.5610428302707133
      },
      "nextControl": {
        "x": 5.3855074316219795,
        "y": 0.5355962095837511
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.16,
        "y": 0.2
      },
      "prevControl": {
        "x": 3.063574220258783,
        "y": 0.1999999999999999
      },
      "nextControl": {
        "x": 3.063574220258783,
        "y": 0.1999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shootOutCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.623630905624802,
        "y": 0.656134835401344
      },
      "prevControl": {
        "x": 7.124397878688995,
        "y": 0.6371164343752178
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "RetractArmFast"
      ]
    },
    {
      "position": 0.45,
      "names": [
        "FlipIntakeOut",
        "suckInCube"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "FlipIntakeIn"
      ]
    },
    {
      "position": 1.48,
      "names": [
        "extendCubeMed"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "RetractArmFast"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "FlipIntakeOut",
        "TurnOnRollers"
      ]
    },
    {
      "position": 4.054545454545547,
      "names": [
        "FlipIntakeIn"
      ]
    },
    {
      "position": 4.45,
      "names": [
        "wristOverFingers"
      ]
    }
  ]
}